    ____________    _________    __  ______________ __  __
   / ____/  _/ /   / ____/   |  /  |/  / ____/ ___// / / /
  / / __ / // /   / / __/ /| | / /|_/ / __/  \__ \/ /_/ /
 / /_/ // // /___/ /_/ / ___ |/ /  / / /___ ___/ / __  /
 \____/___/_____/\____/_/  |_/_/  /_/_____//____/_/ /_/

> Design Considerations
------------------------------------------------------------
Javascript or Unity C#
Javascript or interpreted language
Webworkers? no, would need to many
Scheduler?
  event loop
Union filesystem / Ephemeral FS or mount
CPU -> Assembly -> Language -> OS? or Fake it?

> Gilgamesh Classes
------------------------------------------------------------
Node
  type: device, router
  role?
  hardware
    cpu
    memory
    peripherals
    gpio
  operating system
    version
    filesystems
      root
    system calls
    devices
    processes
    users

Filesystems
  mount point
  type
  size
  filetable
  datatable

VFS Filetable Entry

GFS Filetable Entry
  type: file, symlink, hardlink, directory, device
  permission
  timestamps
  data

Directory Data
  children

File / Hardlink Data
  reference count
  data

Symlink Data
  path

Device Data
  type: block, character
  major
  minor

NetFS Filetable entry

> Library Functions
------------------------------------------------------------
  Deep Clone
  Mersenne Twister

> Ideas
------------------------------------------------------------
  keywords: snare, tangle, knot, snarl, skein, knit, trap
    knots + threads? (too far)
  mesh - shell
  cat images (ascii?)
    mixed mode graphics + ansi?
  vulnerabilities based on version
  vulnerability list
  scan tool (meshmap) - automatically populated
  Crazy uncle gifts you the laptop
  Rootkits and malware already on some nodes
  Kathyscript?
  messageboards, muds, bbs, door games
  modular code for version swaps
  GPIO / Misc Devices and Sensors
    CPU Temp Sensors + Fans = crash
  overclock
